# TODO: Create sealed secret for Authentik on Kubernetes control node
#
# Generate strong secrets first:
# AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60)
# AUTHENTIK_BOOTSTRAP_PASSWORD=$(openssl rand -base64 32)
# AUTHENTIK_BOOTSTRAP_TOKEN=$(openssl rand -base64 32)
#
# Run this command on the control node:
#
# kubectl create secret generic authentik-secret \
#   --namespace=authentik \
#   --from-literal=AUTHENTIK_SECRET_KEY="${AUTHENTIK_SECRET_KEY}" \
#   --from-literal=AUTHENTIK_BOOTSTRAP_PASSWORD="${AUTHENTIK_BOOTSTRAP_PASSWORD}" \
#   --from-literal=AUTHENTIK_BOOTSTRAP_TOKEN="${AUTHENTIK_BOOTSTRAP_TOKEN}" \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace authentik \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/authentik/authentik-secret-sealed.yaml
#
# Save these credentials securely!
#
# Initial login credentials:
#   Username: akadmin
#   Password: ${AUTHENTIK_BOOTSTRAP_PASSWORD}
#
# Bootstrap token for API access: ${AUTHENTIK_BOOTSTRAP_TOKEN}
