---
# Template for AWS backup credentials - DO NOT COMMIT THIS FILE
#
# To create the sealed secret, run:
#
# kubectl create secret generic authentik-backup-aws \
#   --from-literal=AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY \
#   --from-literal=AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY \
#   --from-literal=AWS_REGION=eu-north-1 \
#   --from-literal=S3_BUCKET=YOUR_BUCKET_NAME \
#   --from-literal=S3_PREFIX=authentik-backups \
#   --namespace=authentik \
#   --dry-run=client -o yaml | \
# kubeseal --format=yaml > backup-aws-credentials-sealed.yaml
#
# Then uncomment the backup resources in kustomization.yaml

apiVersion: v1
kind: Secret
metadata:
  name: authentik-backup-aws
  namespace: authentik
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "YOUR_AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "YOUR_AWS_SECRET_ACCESS_KEY"
  AWS_REGION: "eu-north-1"
  S3_BUCKET: "YOUR_S3_BUCKET_NAME"
  S3_PREFIX: "authentik-backups"
