# TODO: Create sealed secret for PostgreSQL on Kubernetes control node
#
# Generate strong password first:
# POSTGRES_PASSWORD=$(openssl rand -base64 32)
#
# Run this command on the control node:
#
# kubectl create secret generic authentik-postgres-secret \
#   --namespace=authentik \
#   --from-literal=POSTGRES_USER='authentik' \
#   --from-literal=POSTGRES_PASSWORD="${POSTGRES_PASSWORD}" \
#   --from-literal=POSTGRES_DB='authentik' \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace authentik \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/authentik/postgres-secret-sealed.yaml
#
# Save the password securely for future reference!
