# TODO: Create sealed secret on Kubernetes control node
#
# Run this command on the control node:
#
# kubectl create secret generic auth-secret \
#   --namespace=energy-ws \
#   --from-literal=JWT_SECRET='0b14cc85ebe2f6177c5540dd806663ff9f9e9d087d80b290aeed98fd4689098a' \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace energy-ws \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/energy-ws/auth-secret-sealed.yaml
#
# Note: This uses the same JWT_SECRET as redpanda-sink for authentication compatibility
