# TODO: Create sealed secret for GHCR pull access on Kubernetes control node
#
# Option 1: Copy from existing namespace (recommended if already exists):
# kubectl get secret ghcr-secret -n redpanda-sink -o yaml | \
#   sed 's/namespace: redpanda-sink/namespace: energy-ws/' | \
#   kubectl apply -f -
#
# Then seal it:
# kubectl get secret ghcr-secret -n energy-ws -o yaml | \
# kubeseal \
#   --namespace energy-ws \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/energy-ws/ghcr-secret-sealed.yaml
#
# Option 2: Create new (if not exists in other namespace):
# kubectl create secret docker-registry ghcr-secret \
#   --namespace=energy-ws \
#   --docker-server=ghcr.io \
#   --docker-username=<GITHUB_USERNAME> \
#   --docker-password=<GITHUB_PAT> \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace energy-ws \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/energy-ws/ghcr-secret-sealed.yaml
