# Create Kubernetes MCP Server OAuth Secret
#
# This sealed secret contains the OAuth2 client credentials for authenticating
# with Authentik. You need to create this after the Authentik blueprint is applied.
#
# Steps to create:
#
# 1. Apply the blueprint to create the provider in Authentik:
#    kubectl apply -f gitops/apps/base/authentik/blueprint-kubernetes-mcp.yaml
#    kubectl rollout restart deployment/authentik-server -n authentik
#
# 2. Wait for the blueprint to be applied (check Authentik logs)
#    kubectl logs -n authentik -l app=authentik-server --tail=50
#
# 3. Get the client secret from Authentik UI:
#    - Go to https://authentik.k12n.com/if/admin/#/core/providers
#    - Find "kubernetes-mcp" provider
#    - Copy the "Client Secret" value
#
# 4. Create the sealed secret on your K8s control node:
#
#    CLIENT_SECRET="<paste-client-secret-here>"
#
#    kubectl create secret generic kubernetes-mcp-oauth-secret \
#      --namespace=kubernetes-mcp-server \
#      --from-literal=sts_client_secret="${CLIENT_SECRET}" \
#      --dry-run=client -o yaml | \
#    kubeseal \
#      --namespace kubernetes-mcp-server \
#      --controller-name sealed-secrets \
#      --controller-namespace kube-system \
#      --format=yaml > gitops/apps/base/kubernetes-mcp-server/oauth-secret-sealed.yaml
#
# 5. Commit and deploy:
#    git add gitops/apps/base/kubernetes-mcp-server/oauth-secret-sealed.yaml
#    git commit -m "Add Kubernetes MCP Server OAuth secret"
#    git push
