# Create Kong OIDC Secret
#
# This file is a placeholder. Create the actual sealed secret using:
#
# First, create OAuth2 provider in Authentik and get client credentials.
# Then create the sealed secret:
#
# kubectl create secret generic kong-oidc-secret \
#   --namespace=kong \
#   --from-literal=CLIENT_ID='kong-api-gateway' \
#   --from-literal=CLIENT_SECRET='<copy from Authentik OAuth2 provider>' \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace kong \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/kong/oidc-secret-sealed.yaml
#
# Steps:
# 1. Access Authentik UI: https://authentik.k12n.com/if/admin/
# 2. Navigate to Applications → Providers → Create
# 3. Select "OAuth2/OpenID Provider"
# 4. Configure:
#    - Name: Kong API Gateway
#    - Client type: Confidential
#    - Client ID: kong-api-gateway
#    - Generate Client Secret (copy this)
#    - Redirect URIs: http://kong-proxy.kong.svc.cluster.local:8000/*
#    - Scopes: openid, profile, email, read:energy, read:heatpump, read:settings, write:settings
# 5. Create the provider and copy the Client Secret
# 6. Run the kubectl command above with the Client Secret
# 7. Delete this .todo file
# 8. Uncomment oidc-secret-sealed.yaml in kustomization.yaml
