# Create Kong PostgreSQL Secret
#
# This file is a placeholder. Create the actual sealed secret using:
#
# kubectl create secret generic kong-postgres-secret \
#   --namespace=kong \
#   --from-literal=POSTGRES_USER='kong' \
#   --from-literal=POSTGRES_PASSWORD='<GENERATE_RANDOM_PASSWORD>' \
#   --from-literal=POSTGRES_DB='kong' \
#   --dry-run=client -o yaml | \
# kubeseal \
#   --namespace kong \
#   --controller-name sealed-secrets \
#   --controller-namespace kube-system \
#   --format=yaml > gitops/apps/base/kong/postgres-secret-sealed.yaml
#
# Generate random password:
# openssl rand -base64 32
#
# After creating the sealed secret:
# 1. Delete this .todo file
# 2. Uncomment postgres-secret-sealed.yaml in kustomization.yaml
